{
  "name": "medimpact-assessment",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:client": "npm run dev --workspace=apps/client",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "migrate": "npm run migrate --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
